skinpack.OficialCapes=§cOficial Minecraft Capes by §0Black Mage 
skin.OficialCapes.MojangCape(Classic)=§6Mojang Cape (Classic)
skin.OficialCapes.MojangCape=§cMojang Cape
skin.OficialCapes.MojangStudios=§4Mojang Studios
skin.OficialCapes.MINECON2011=MINECON 2011
skin.OficialCapes.MINECON2012=MINECON 2012
skin.OficialCapes.MINCON2013=MINECON 2013
skin.OficialCapes.MINCON2013=MINECON 2015
skin.OficialCapes.MINCON2013=MINECON 2016
skin.OficialCapes.BaconCape=Bacon Cape
skin.OficialCapes.MilionthCustomer=Milionth Customer
skin.OficialCapes.dBCape=DannyBstyle's Cape
skin.OficialCapes.SnowmanCape=JulianClark's Cape
skin.OficialCapes.JapaneseTranslatorCape=Cheapsh0t's Cape
skin.OficialCapes.SpadeCape=MrMessiah's Cape
skin.OficialCapes.PrismarineCape=Prismarine Cape
skin.OficialCapes.TurtleCape=Turtle Cape
skin.OficialCapes.BirthdayCape=Birthday Cape
skin.OficialCapes.ValentineCape=Valentine Cape
skin.OficialCapes.TranslatorCape=Crowdin Translator Cape
skin.OficialCapes.ChineseTranslatorCape=Chinese Translator Cape
skin.OficialCapes.ScrollsChampionCape=Scrolls Cape
skin.OficialCapes.CobaltCape=Cobalt Cape
skin.OficialCapes.MojiraModeratorCape=§6Mojira Moderator Cape
skin.OficialCapes.RealmsMapMakerCape=Relams Mapmaker Cape
skin.OficialCapes.MigratorCape=Migrator Cape
skin.OficialCapes.CherryBlossomCape=Cherry Blossom Cape
skin.OficialCapes.Christmas2010Cape=Chirstmas 2010 Cape
skin.OficialCapes.NewYear2011Cape=New Year 2011 Cape
skin.OficialCapes.SnifferCape=Sniffer Cape
skin.OficialCapes.ICU1Cape=ICU1 Cape
skin.OficialCapes.ICU2Cape=ICU2 Cape
skin.OficialCapes.FrogCape=Frog Cape
skin.OficialCapes.FoundersCape=Founder's Capes
skin.OficialCapes.ThePanCape=The Pan Cape!
skin.OficialCapes.ProgressPrideCape=Progress Pride Cape
skin.OficialCapes.VanillaCape=Vanilla Cape
skin.OficialCapes.FollowersCape=Tiktok Cape
skin.OficialCapes.PurpleHeartCape=Twitch Cape
skin.OficialCapes.15thAnniversaryCape=15th Anniversary Cape
skin.OficialCapes.MCC15thYearCape=MCC 15th Year Cape
skin.OficialCapes.MinecraftExperienceCape=§5Minecraft Experience Villager Rescue